# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: front
#   annotations:
#     kubernetes.io/ingress.class: addon-http-application-routing
# spec:
#   rules:
#   - host: front.c93a762413384d519771.eastus.aksapp.io
#     http:
#       paths:
#       - path: /
#         backend:
#           serviceName: front
#           servicePort: 3000
          



apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cape-cod-coastal-planner
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: cape-cod-coastal-planner.c93a762413384d519771.eastus.aksapp.io
    http:
      paths:
      - path: /
        backend:
          serviceName: front
          servicePort: 3000